<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Favourite Band</title>
</head>
<body>
  <h1>The Beatles</h1>
  <p><a href="https://www.thebeatles.com/">The Beatles</a> are an English rock band formed in Liverpool in 1960. The band consists of:
    <ul>
      <li>John Lennon</li>
      <li>Paul McCartney</li>
      <li>George Harrison</li>
      <li>Ringo Starr.</li>
  </ul> 
  My three favourite albums by The Beatles are:
  <dl>
    <dt>Abbey Road</dt>
    <dd>Their final album</dd>
    <dt>Sgt. Pepper's Lonely Hearts Club Band</dt>
    <dd>Their most groundbreaking album</dd>
    <dt>Rubber Soul</dt>
    <dd>Their classic sound before the began experimenting in the studio</dd>

  </dl>


  </p>

  
</body>
</html>